E:\2 курс\C#\Lr-14\Lr-14\obj\Debug\Lr-14.csprojAssemblyReference.cache
E:\2 курс\C#\Lr-14\Lr-14\obj\Debug\Lr-14.csproj.CoreCompileInputs.cache
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Lr-14.exe.config
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Lr-14.exe
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Lr-14.pdb
E:\2 курс\C#\Lr-14\Lr-14\obj\Debug\Lr-14.exe
E:\2 курс\C#\Lr-14\Lr-14\obj\Debug\Lr-14.pdb
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Microsoft.Win32.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\netstandard.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.AppContext.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Collections.Concurrent.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Collections.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Collections.NonGeneric.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Collections.Specialized.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.ComponentModel.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.ComponentModel.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Console.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Data.Common.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.Contracts.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.Debug.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.Process.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.StackTrace.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.Tools.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.TraceSource.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Diagnostics.Tracing.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Drawing.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Dynamic.Runtime.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Globalization.Calendars.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Globalization.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Globalization.Extensions.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.Compression.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.Compression.ZipFile.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.FileSystem.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.IsolatedStorage.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.Pipes.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Linq.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Linq.Expressions.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Linq.Parallel.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Linq.Queryable.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.Http.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.NameResolution.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.NetworkInformation.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.Ping.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.Requests.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.Security.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.Sockets.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.WebHeaderCollection.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.WebSockets.Client.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Net.WebSockets.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.ObjectModel.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Reflection.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Reflection.Extensions.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Reflection.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Resources.Reader.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Resources.ResourceManager.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Resources.Writer.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.Extensions.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.Handles.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.InteropServices.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.Numerics.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.Serialization.Json.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.Claims.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.Cryptography.Csp.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.Principal.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Security.SecureString.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Text.Encoding.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Text.Encoding.Extensions.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Text.RegularExpressions.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Threading.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Threading.Overlapped.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Threading.Tasks.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Threading.Thread.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Threading.ThreadPool.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Threading.Timer.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.ValueTuple.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Xml.ReaderWriter.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Xml.XDocument.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Xml.XmlDocument.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Xml.XmlSerializer.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Xml.XPath.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\System.Xml.XPath.XDocument.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\SoapFormatter.dll
E:\2 курс\C#\Lr-14\Lr-14\obj\Debug\Lr-14.exe.config
E:\2 курс\C#\Lr-14\Lr-14\obj\Debug\Lr-14.csproj.CopyComplete
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Invisual.AppCore.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Invisual.Serialization.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Json.dll
E:\2 курс\C#\Lr-14\Lr-14\bin\Debug\Json.pdb
