E:\2 курс\C#\Lr-12\Lr-12\bin\Debug\Lr-12.exe.config
E:\2 курс\C#\Lr-12\Lr-12\bin\Debug\Lr-12.exe
E:\2 курс\C#\Lr-12\Lr-12\bin\Debug\Lr-12.pdb
E:\2 курс\C#\Lr-12\Lr-12\obj\Debug\Lr-12.csprojAssemblyReference.cache
E:\2 курс\C#\Lr-12\Lr-12\obj\Debug\Lr-12.csproj.CoreCompileInputs.cache
E:\2 курс\C#\Lr-12\Lr-12\obj\Debug\Lr-12.exe
E:\2 курс\C#\Lr-12\Lr-12\obj\Debug\Lr-12.pdb
E:\2 курс\C#\Lab-r12\Lr-12\Lr-12\bin\Debug\Lr-12.exe.config
E:\2 курс\C#\Lab-r12\Lr-12\Lr-12\bin\Debug\Lr-12.exe
E:\2 курс\C#\Lab-r12\Lr-12\Lr-12\bin\Debug\Lr-12.pdb
E:\2 курс\C#\Lab-r12\Lr-12\Lr-12\obj\Debug\Lr-12.csprojAssemblyReference.cache
E:\2 курс\C#\Lab-r12\Lr-12\Lr-12\obj\Debug\Lr-12.csproj.CoreCompileInputs.cache
E:\2 курс\C#\Lab-r12\Lr-12\Lr-12\obj\Debug\Lr-12.exe
E:\2 курс\C#\Lab-r12\Lr-12\Lr-12\obj\Debug\Lr-12.pdb
